# Movie__App

./: MusicPortal.sln
MusicPortal/: MusicPortal.csproj  MusicPortal.db  MusicPortal.db-shm  MusicPortal.db-wal  MusicPortal.sqbpro  Program.cs  SeedData.cs  appsettings.json
MusicPortal/Controllers/: AccountController.cs  AdminController.cs  AdminSongsController.cs  GenresController.cs  HomeController.cs  RegistrationRequestsController.cs  SongsController.cs  UserProfileController.cs
MusicPortal/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
MusicPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  RegistrationRequest.cs  Song.cs
MusicPortal/Properties/: launchSettings.json
MusicPortal/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
MusicPortal/Resources/Views/Home/: Index.en.resx  Index.ru.resx
MusicPortal/TagHelpers/: PageLinkTagHelper.cs  SortTagHelper.cs
MusicPortal/ViewModels/: AddSongViewModel.cs  AdminProfileViewModel.cs  EditUserViewModel.cs  GenreViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  RegisterViewModel.cs  SongUploadViewModel.cs  SongsViewModel.cs  UserProfileViewModel.cs
MusicPortal/Views/: _ViewImports.cshtml
MusicPortal/Views/Account/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  RegistrationPending.cshtml
MusicPortal/Views/Admin/: AdminProfile.cshtml  EditUser.cshtml  Genres.cshtml  Index.cshtml  RegistrationRequests.cshtml  Songs.cshtml  Users.cshtml  ViewRequest.cshtml
MusicPortal/Views/AdminSongs/: AddGenre.cshtml
MusicPortal/Views/Genres/: Create.cshtml  Index.cshtml
MusicPortal/Views/Home/: Index.cshtml  Privacy.cshtml
MusicPortal/Views/RegistrationRequests/: Index.cshtml  ViewRequest.cshtml
MusicPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicPortal/Views/Songs/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/wwwroot/css/: site.css
